<html>
<head>
<title>CrearEstudianteActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CrearEstudianteActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">co.edu.uts.sistemas.crud_estudiante_hernandezbustos_anamilena</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">CrearEstudianteActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_crear_estudiante)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">salir(View view) {</span>
        <span class="s1">finish()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">actividadSaludar(View view) {</span>

        <span class="s1">EditText nombre = findViewById(R.id.ETnombre)</span><span class="s0">;</span>
        <span class="s1">EditText documento = findViewById(R.id.ETdocumento)</span><span class="s0">;</span>
        <span class="s1">EditText edad = findViewById(R.id.ETedad)</span><span class="s0">;</span>
        <span class="s1">EditText email = findViewById(R.id.ETemail)</span><span class="s0">;</span>
        <span class="s1">EditText celular = findViewById(R.id.ETcelular)</span><span class="s0">;</span>
        <span class="s1">EditText programa = findViewById(R.id.ETprograma)</span><span class="s0">;</span>

        <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this, </span><span class="s1">SaludarEstudianteActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">intent.putExtra(</span><span class="s2">&quot;nombre&quot;</span><span class="s0">, </span><span class="s1">nombre.getText().toString())</span><span class="s0">;</span>
        <span class="s1">intent.putExtra(</span><span class="s2">&quot;documento&quot;</span><span class="s0">, </span><span class="s1">documento.getText().toString())</span><span class="s0">;</span>
        <span class="s1">intent.putExtra(</span><span class="s2">&quot;edad&quot;</span><span class="s0">, </span><span class="s1">edad.getText().toString())</span><span class="s0">;</span>
        <span class="s1">intent.putExtra(</span><span class="s2">&quot;email&quot;</span><span class="s0">, </span><span class="s1">email.getText().toString())</span><span class="s0">;</span>
        <span class="s1">intent.putExtra(</span><span class="s2">&quot;telefono&quot;</span><span class="s0">, </span><span class="s1">celular.getText().toString())</span><span class="s0">;</span>
        <span class="s1">intent.putExtra(</span><span class="s2">&quot;programa&quot;</span><span class="s0">, </span><span class="s1">programa.getText().toString())</span><span class="s0">;</span>
        <span class="s1">startActivity(intent)</span><span class="s0">;</span>
        <span class="s1">finish()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>