<html>
<head>
<title>SaludarEstudianteActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SaludarEstudianteActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">co.edu.uts.sistemas.crud_estudiante_hernandezbustos_anamilena</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">SaludarEstudianteActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_saludar_estudiante)</span><span class="s0">;</span>

        <span class="s1">String nombre = getIntent().getStringExtra(</span><span class="s2">&quot;nombre&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String documento = getIntent().getStringExtra(</span><span class="s2">&quot;documento&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String edad = getIntent().getStringExtra(</span><span class="s2">&quot;edad&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String email = getIntent().getStringExtra(</span><span class="s2">&quot;email&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String telefono = getIntent().getStringExtra(</span><span class="s2">&quot;telefono&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String programa = getIntent().getStringExtra(</span><span class="s2">&quot;programa&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">TextView saludo = findViewById(R.id.TxtSaludo)</span><span class="s0">;</span>
        <span class="s1">saludo.setText(saludo.getText()+</span><span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">Nombres: &quot;</span><span class="s1">+ nombre +</span><span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">Documento: &quot;</span><span class="s1">+ documento +</span>
                <span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">Edad: &quot;</span><span class="s1">+ edad +</span><span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">Correo: &quot;</span><span class="s1">+ email +</span><span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">Teléfono: &quot;</span><span class="s1">+ telefono +</span>
                <span class="s2">&quot;</span><span class="s0">\n </span><span class="s2">Programa: &quot;</span><span class="s1">+ programa)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">salir (View view) {</span>
        <span class="s1">finish()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>